# BlueToothPrinterComercial

./: build.gradle  deployment_cert.der  llave_BlueToothPrinter  local.properties  upload_cert.der
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/global/factura/qrpos/: Apis_key.java  BluetoothService.java  Clientes.java  DbBitmapUtility.java  Detalle.java  DeviceListActivity.java  Empresas.java  Get_Pasword_Empresas.java  Get_Pasword_Productos.java  Get_Pasword_Series.java  MainActivity_Clientes.java  MainActivity_Detalle.java  MainActivity_Productos.java  MainActivity_Series.java  MainActivity_Unidades.java  Main_Activity.java  Modificar.java  Modificar2.java  Modificar2_archivadas.java  Productos.java  Series.java  TicketPos.java  TicketPos_Base.java  Unidades.java  addDatos.java  addDatos_Clientes.java  addDatos_Detalle.java  addDatos_Notas.java  addDatos_Productos.java  addDatos_Series.java  addDatos_Unidades.java  connectionDB.java  init_alfilPOS.java  init_alfilPOS_archivadas.java
app/src/main/res/layout/: activity_apis_key.xml  activity_clientes_qr.xml  activity_detalle.xml  activity_empresas_qr.xml  activity_main.xml  activity_main_alfil.xml  activity_main_cierre.xml  activity_main_clientes_qr.xml  activity_main_detalle.xml  activity_main_productos_qr.xml  activity_main_series_qr.xml  activity_main_unidades_qr.xml  activity_modificar.xml  activity_password_empresas.xml  activity_password_productos.xml  activity_password_series.xml  activity_productos_qr.xml  activity_sincronizar.xml  activity_ticketpos_qr.xml  activity_ticketpos_qr_base.xml  activity_unidades_qr.xml  actualizar_desde_verp.xml  device_list_doctos.xml  device_list_doctos_archivadas.xml  inserta_datos.xml  inserta_datos_notas.xml  inserta_detalle.xml  insertar_clientes_qr.xml  insertar_productos_qr.xml  insertar_serie.xml  insertar_serie_qr.xml  insertar_unidades_qr.xml  main.xml  main2.xml  main2_archivadas.xml  main_activity.xml
app/src/main/res/menu/: menu_clientes.xml  menu_configurar_impresora.xml  menu_detalle.xml  menu_main.xml  menu_productos.xml  menu_search.xml  menu_series.xml  menu_unidades.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
