<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"></LinearLayout>

    <EditText
        android:id="@+id/editText_Unidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Unidad de Medida"
        android:inputType="textPersonName"
        android:maxLength="3" />

    <EditText
        android:id="@+id/editText_Descripcion_Unidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Producto"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Descripcion Unidad"
        android:inputType="textPersonName"
        android:maxLength="80" />



    <Button
        android:id="@+id/button_Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Salir"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:text="Agregar Unidad" />


    <Button
        android:id="@+id/button_Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Salir" />




</RelativeLayout>
