<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout

            android:orientation="vertical"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">




        <Spinner
            android:id="@+id/spinner_Productos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title"

            />


        <EditText
            android:id="@+id/editText_Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_Productos"
            android:ems="10"
            android:gravity="center"
            android:hint="Codigo del Producto"
            android:inputType="textPersonName"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/editText_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Producto"
            android:ems="10"
            android:gravity="center"
            android:hint="Descripcion del Producto"
            android:inputType="textPersonName" />





        <EditText
            android:id="@+id/editText_Unidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Descripcion"
            android:ems="10"
            android:gravity="center"
            android:hint="Unidad"
            android:inputType="textPersonName"
            android:text="NIU" />


        <EditText
            android:id="@+id/editText_Cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Unidad"
            android:ems="10"
            android:gravity="center"
            android:hint="Cantidad"
            android:inputType="numberDecimal"

            />


        <Spinner
            android:id="@+id/spinner_Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Cantidad"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/editText_Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_Precio"
            android:ems="10"
            android:gravity="center"
            android:hint="Precio"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/editText_Igv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Precio"
            android:ems="10"
            android:gravity="center"
            android:hint="IGV"
            android:inputType="numberDecimal" />

    </LinearLayout>



            <Button
              android:id="@+id/button_Agregar"
                android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Agregar Item"/>

        <Button
            android:id="@+id/button_Salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"/>













</LinearLayout>
