<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"></LinearLayout>

    <EditText
        android:id="@+id/editText_Serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:hint="Serie"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:text="CXXX" />




    <EditText
        android:id="@+id/editText_Folio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Folio"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editText_Naturaleza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Naturaleza"
        android:inputType="textPersonName" />



    <Button
        android:id="@+id/button_Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Salir"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:text="Agregar" />


    <Button
        android:id="@+id/button_Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Salir" />





</RelativeLayout>
