<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"></LinearLayout>


    <EditText
        android:id="@+id/editText_ApiKey_Doctos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="API KEY Doctos Cabecera"
        android:maxLength="220"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>





    <EditText
        android:id="@+id/editText_ApiKey_Movtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="API KEY Detalle"
        android:maxLength="120"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/editText_ApiKey_Almacen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="API KEY Almacenes"
        android:maxLength="120"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>



    <EditText
        android:id="@+id/editText_ApiKey_Movimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="API KEY Movimientos"
        android:maxLength="220"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/editText_ApiKey_Clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="API KEY Clientes"
        android:maxLength="220"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>



    <EditText
        android:id="@+id/editText_ApiKey_Productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="API KEY Productos"
        android:maxLength="220"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/editText_ApiKey_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:ems="80"
        android:hint="ACCESO ADMIN"
        android:password="true"
        android:maxLength="32"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/editText_ApiKey_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:ems="80"
        android:hint="Nombre del Almacen"
        android:maxLength="32"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>



    <EditText
        android:id="@+id/editText_ApiKey_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="API KEY 02"
        android:maxLength="80"
        android:typeface="monospace"
        android:textSize="28px"
        android:inputType="textPersonName"/>






    <Button
        android:id="@+id/button_Modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="Modificar..." />







    <Button
        android:id="@+id/button_Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:text="Salir" />




</RelativeLayout>



